{
  "meta": {
    "version": "1.0",
    "title": "DiagramFlow — Project Architecture",
    "created": "2026-02-21T00:00:00Z",
    "modified": "2026-02-21T22:23:55.937Z"
  },
  "nodes": [
    {
      "id": "protocol",
      "label": "Message Protocol",
      "shape": "diamond",
      "color": "yellow",
      "x": -40,
      "y": 420,
      "width": 190,
      "height": 48,
      "pinned": true
    },
    {
      "id": "user",
      "label": "User / Developer",
      "shape": "rounded",
      "color": "blue",
      "x": 360,
      "y": -40,
      "width": 180,
      "height": 48,
      "pinned": true
    },
    {
      "id": "diagram_file",
      "label": ".diagram JSON file",
      "shape": "cylinder",
      "color": "yellow",
      "x": 640,
      "y": 560,
      "width": 200,
      "height": 48,
      "pinned": true
    },
    {
      "id": "copilot",
      "label": "GitHub Copilot",
      "shape": "rounded",
      "color": "purple",
      "x": 700,
      "y": 20,
      "width": 180,
      "height": 48,
      "pinned": true
    },
    {
      "id": "webview",
      "label": "React Flow Webview",
      "shape": "rounded",
      "color": "blue",
      "x": -380,
      "y": 780,
      "width": 200,
      "height": 48,
      "pinned": true,
      "group": "g_webview"
    },
    {
      "id": "canvas",
      "label": "CanvasPanel",
      "shape": "rectangle",
      "color": "default",
      "x": -520,
      "y": 920,
      "width": 160,
      "height": 48,
      "pinned": true,
      "group": "g_webview"
    },
    {
      "id": "-uYD47mX",
      "label": "DiagramGroupNode",
      "x": -582,
      "y": 1080,
      "width": 160,
      "height": 48,
      "shape": "rectangle",
      "color": "blue",
      "pinned": true,
      "notes": "Custom ReactFlow node for rendering group containers",
      "group": "g_webview"
    },
    {
      "id": "toolbar",
      "label": "Toolbar",
      "shape": "rectangle",
      "color": "default",
      "x": -380,
      "y": 1080,
      "width": 140,
      "height": 48,
      "pinned": true,
      "group": "g_webview"
    },
    {
      "id": "props_panel",
      "label": "PropertiesPanel",
      "shape": "rectangle",
      "color": "default",
      "x": -210,
      "y": 1080,
      "width": 170,
      "height": 48,
      "pinned": true,
      "group": "g_webview"
    },
    {
      "id": "svg_metadata",
      "label": "svgMetadata.ts",
      "shape": "rectangle",
      "color": "green",
      "x": 200,
      "y": 880,
      "width": 180,
      "height": 48,
      "pinned": true,
      "group": "g_lib"
    },
    {
      "id": "layout_engine",
      "label": "layoutEngine.ts (Dagre)",
      "shape": "rectangle",
      "color": "green",
      "x": 412,
      "y": 880,
      "width": 200,
      "height": 48,
      "pinned": false,
      "group": "g_lib"
    },
    {
      "id": "operations",
      "label": "operations.ts",
      "shape": "rectangle",
      "color": "green",
      "x": 700,
      "y": 900,
      "width": 180,
      "height": 48,
      "pinned": true,
      "group": "g_lib"
    },
    {
      "id": "exporters",
      "label": "exporters.ts (SVG/Mermaid)",
      "shape": "rectangle",
      "color": "green",
      "x": 300,
      "y": 1020,
      "width": 220,
      "height": 48,
      "pinned": true,
      "group": "g_lib"
    },
    {
      "id": "schema_validator",
      "label": "SchemaValidator.ts",
      "shape": "rectangle",
      "color": "green",
      "x": 580,
      "y": 1020,
      "width": 190,
      "height": 48,
      "pinned": true,
      "group": "g_lib"
    },
    {
      "id": "agent_context",
      "label": "agentContext.ts",
      "shape": "rectangle",
      "color": "green",
      "x": 840,
      "y": 1020,
      "width": 180,
      "height": 48,
      "pinned": true,
      "group": "g_lib"
    },
    {
      "id": "editor_provider",
      "label": "DiagramEditorProvider",
      "shape": "rectangle",
      "color": "default",
      "x": 140,
      "y": 280,
      "width": 220,
      "height": 48,
      "pinned": true,
      "group": "g_host"
    },
    {
      "id": "extension",
      "label": "Extension Entry (extension.ts)",
      "shape": "rectangle",
      "color": "default",
      "x": 372,
      "y": 160,
      "width": 220,
      "height": 48,
      "pinned": true,
      "group": "g_host"
    },
    {
      "id": "diagram_service",
      "label": "DiagramService",
      "shape": "rectangle",
      "color": "default",
      "x": 380,
      "y": 420,
      "width": 200,
      "height": 48,
      "pinned": true,
      "group": "g_host"
    },
    {
      "id": "lm_tools",
      "label": "LM Tools (10 tools)",
      "shape": "rectangle",
      "color": "purple",
      "x": 660,
      "y": 280,
      "width": 200,
      "height": 48,
      "pinned": true,
      "group": "g_host",
      "notes": "Includes 3 group tools: addGroups, removeGroups, updateGroups (added in groups feature)"
    }
  ],
  "edges": [
    {
      "id": "e_user_ext",
      "source": "user",
      "target": "extension",
      "label": "activates",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_copilot_tools",
      "source": "copilot",
      "target": "lm_tools",
      "label": "invokes tools",
      "style": "dashed",
      "arrow": "normal",
      "animated": true
    },
    {
      "id": "e_ext_provider",
      "source": "extension",
      "target": "editor_provider",
      "label": "registers",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_ext_service",
      "source": "extension",
      "target": "diagram_service",
      "label": "creates",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_ext_tools",
      "source": "extension",
      "target": "lm_tools",
      "label": "registers",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_provider_service",
      "source": "editor_provider",
      "target": "diagram_service",
      "label": "delegates ops",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_tools_service",
      "source": "lm_tools",
      "target": "diagram_service",
      "label": "semantic ops",
      "style": "dashed",
      "arrow": "normal",
      "animated": true
    },
    {
      "id": "e_service_ops",
      "source": "diagram_service",
      "target": "operations",
      "label": "applyOps",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_service_layout",
      "source": "diagram_service",
      "target": "layout_engine",
      "label": "layout",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_ops_validator",
      "source": "operations",
      "target": "schema_validator",
      "label": "validates",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_service_file",
      "source": "diagram_service",
      "target": "diagram_file",
      "label": "reads/writes JSON",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_provider_protocol",
      "source": "editor_provider",
      "target": "protocol",
      "label": "sends/receives",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_protocol_webview",
      "source": "protocol",
      "target": "webview",
      "label": "messages",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_webview_canvas",
      "source": "webview",
      "target": "canvas",
      "label": "",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_webview_toolbar",
      "source": "webview",
      "target": "toolbar",
      "label": "",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_webview_props",
      "source": "webview",
      "target": "props_panel",
      "label": "",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_export_svg",
      "source": "editor_provider",
      "target": "exporters",
      "label": "export SVG/Mermaid",
      "style": "dashed",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_import_svg",
      "source": "editor_provider",
      "target": "svg_metadata",
      "label": "import SVG",
      "style": "dashed",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "e_ops_context",
      "source": "operations",
      "target": "agent_context",
      "label": "generates",
      "style": "solid",
      "arrow": "normal",
      "animated": false
    },
    {
      "id": "GvkQ9pJ5",
      "source": "canvas",
      "target": "-uYD47mX",
      "label": "renders groups",
      "style": "dashed",
      "arrow": "arrow"
    }
  ],
  "groups": [
    {
      "id": "g_webview",
      "label": "Webview (React)",
      "color": "blue",
      "x": -600,
      "y": 720
    },
    {
      "id": "g_host",
      "label": "Extension Host (VS Code)",
      "color": "default",
      "x": 140,
      "y": 100
    },
    {
      "id": "g_lib",
      "label": "Core Libraries (Pure Functions)",
      "color": "green",
      "x": 160,
      "y": 820
    }
  ],
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  },
  "agentContext": {
    "format": "diagramflow-v1",
    "generatedAt": "2026-02-21T22:23:55.937Z",
    "summary": "\"DiagramFlow — Project Architecture\" contains 19 nodes (\"Message Protocol\", \"User / Developer\", \".diagram JSON file\", \"GitHub Copilot\", \"React Flow Webview\" and 14 more) connected by 20 edges. Grouped into: \"Webview (React)\" (5 nodes), \"Extension Host (VS Code)\" (4 nodes), \"Core Libraries (Pure Functions)\" (6 nodes).",
    "nodeIndex": [
      {
        "id": "protocol",
        "label": "Message Protocol"
      },
      {
        "id": "user",
        "label": "User / Developer"
      },
      {
        "id": "diagram_file",
        "label": ".diagram JSON file"
      },
      {
        "id": "copilot",
        "label": "GitHub Copilot"
      },
      {
        "id": "webview",
        "label": "React Flow Webview",
        "group": "g_webview"
      },
      {
        "id": "canvas",
        "label": "CanvasPanel",
        "group": "g_webview"
      },
      {
        "id": "-uYD47mX",
        "label": "DiagramGroupNode",
        "notes": "Custom ReactFlow node for rendering group containers",
        "group": "g_webview"
      },
      {
        "id": "toolbar",
        "label": "Toolbar",
        "group": "g_webview"
      },
      {
        "id": "props_panel",
        "label": "PropertiesPanel",
        "group": "g_webview"
      },
      {
        "id": "svg_metadata",
        "label": "svgMetadata.ts",
        "group": "g_lib"
      },
      {
        "id": "layout_engine",
        "label": "layoutEngine.ts (Dagre)",
        "group": "g_lib"
      },
      {
        "id": "operations",
        "label": "operations.ts",
        "group": "g_lib"
      },
      {
        "id": "exporters",
        "label": "exporters.ts (SVG/Mermaid)",
        "group": "g_lib"
      },
      {
        "id": "schema_validator",
        "label": "SchemaValidator.ts",
        "group": "g_lib"
      },
      {
        "id": "agent_context",
        "label": "agentContext.ts",
        "group": "g_lib"
      },
      {
        "id": "editor_provider",
        "label": "DiagramEditorProvider",
        "group": "g_host"
      },
      {
        "id": "extension",
        "label": "Extension Entry (extension.ts)",
        "group": "g_host"
      },
      {
        "id": "diagram_service",
        "label": "DiagramService",
        "group": "g_host"
      },
      {
        "id": "lm_tools",
        "label": "LM Tools (10 tools)",
        "notes": "Includes 3 group tools: addGroups, removeGroups, updateGroups (added in groups feature)",
        "group": "g_host"
      }
    ],
    "edgeIndex": [
      {
        "from": "User / Developer",
        "to": "Extension Entry (extension.ts)",
        "label": "activates"
      },
      {
        "from": "GitHub Copilot",
        "to": "LM Tools (10 tools)",
        "label": "invokes tools",
        "style": "dashed"
      },
      {
        "from": "Extension Entry (extension.ts)",
        "to": "DiagramEditorProvider",
        "label": "registers"
      },
      {
        "from": "Extension Entry (extension.ts)",
        "to": "DiagramService",
        "label": "creates"
      },
      {
        "from": "Extension Entry (extension.ts)",
        "to": "LM Tools (10 tools)",
        "label": "registers"
      },
      {
        "from": "DiagramEditorProvider",
        "to": "DiagramService",
        "label": "delegates ops"
      },
      {
        "from": "LM Tools (10 tools)",
        "to": "DiagramService",
        "label": "semantic ops",
        "style": "dashed"
      },
      {
        "from": "DiagramService",
        "to": "operations.ts",
        "label": "applyOps"
      },
      {
        "from": "DiagramService",
        "to": "layoutEngine.ts (Dagre)",
        "label": "layout"
      },
      {
        "from": "operations.ts",
        "to": "SchemaValidator.ts",
        "label": "validates"
      },
      {
        "from": "DiagramService",
        "to": ".diagram JSON file",
        "label": "reads/writes JSON"
      },
      {
        "from": "DiagramEditorProvider",
        "to": "Message Protocol",
        "label": "sends/receives"
      },
      {
        "from": "Message Protocol",
        "to": "React Flow Webview",
        "label": "messages"
      },
      {
        "from": "React Flow Webview",
        "to": "CanvasPanel"
      },
      {
        "from": "React Flow Webview",
        "to": "Toolbar"
      },
      {
        "from": "React Flow Webview",
        "to": "PropertiesPanel"
      },
      {
        "from": "DiagramEditorProvider",
        "to": "exporters.ts (SVG/Mermaid)",
        "label": "export SVG/Mermaid",
        "style": "dashed"
      },
      {
        "from": "DiagramEditorProvider",
        "to": "svgMetadata.ts",
        "label": "import SVG",
        "style": "dashed"
      },
      {
        "from": "operations.ts",
        "to": "agentContext.ts",
        "label": "generates"
      },
      {
        "from": "CanvasPanel",
        "to": "DiagramGroupNode",
        "label": "renders groups",
        "style": "dashed"
      }
    ],
    "groupIndex": [
      {
        "group": "Webview (React)",
        "members": [
          "React Flow Webview",
          "CanvasPanel",
          "DiagramGroupNode",
          "Toolbar",
          "PropertiesPanel"
        ]
      },
      {
        "group": "Extension Host (VS Code)",
        "members": [
          "DiagramEditorProvider",
          "Extension Entry (extension.ts)",
          "DiagramService",
          "LM Tools (10 tools)"
        ]
      },
      {
        "group": "Core Libraries (Pure Functions)",
        "members": [
          "svgMetadata.ts",
          "layoutEngine.ts (Dagre)",
          "operations.ts",
          "exporters.ts (SVG/Mermaid)",
          "SchemaValidator.ts",
          "agentContext.ts"
        ]
      }
    ],
    "usage": "When the DiagramFlow VS Code extension is installed, use the diagramflow_getDiagram / diagramflow_addNodes / diagramflow_addEdges / diagramflow_updateNodes / diagramflow_updateEdges / diagramflow_removeNodes / diagramflow_removeEdges / diagramflow_addGroups / diagramflow_updateGroups / diagramflow_removeGroups tools to read and modify this diagram programmatically."
  }
}