{
  "nodes": [
    {"label": "Diagram Editor", "shape": "rounded", "color": "blue", "notes": "Main extension entry point"},
    {"label": "Diagram File (.diagram)", "shape": "cylinder", "color": "gray", "notes": "Stores diagram data"},
    {"label": "Node", "shape": "rectangle", "color": "green", "notes": "Represents an element in the diagram"},
    {"label": "Edge", "shape": "diamond", "color": "yellow", "notes": "Connects nodes"},
    {"label": "Diagram Engine", "shape": "rounded", "color": "purple", "notes": "Handles layout and rendering"},
    {"label": "User Actions", "shape": "rectangle", "color": "red", "notes": "Add, edit, delete nodes/edges"}
  ],
  "edges": [
    {"source": "Diagram Editor", "target": "Diagram File (.diagram)", "label": "Reads/Writes"},
    {"source": "Diagram Editor", "target": "Diagram Engine", "label": "Uses"},
    {"source": "Diagram Engine", "target": "Node", "label": "Renders"},
    {"source": "Diagram Engine", "target": "Edge", "label": "Renders"},
    {"source": "User Actions", "target": "Node", "label": "Manipulates"},
    {"source": "User Actions", "target": "Edge", "label": "Manipulates"}
  ]
}
